<?php $this->Html->css(array('admin/Users/dashboard'), null, array('inline' => false)); ?>
<?php $this->Html->script(array('admin/Users/dashboard'), array('block' => 'scriptHeader')); ?>

<div class="page-header">
    <h2><?php echo __d('hurad', 'Dashboard'); ?></h2>
</div>


<!--<div class="row">
    <div class="col-md-8">
        <div class="well well-small">
            <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well well-small">
            <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="well well-small">
            <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="well well-small">
            <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="well well-small">
            <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
        </div>
    </div>
    <div class="col-md-3">
        <div class="well well-small">
            <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
        </div>
    </div>
</div>-->


<!--<div id="dashboard-widgets-wrap">

    <div id="dashboard-widgets" class="metabox-holder">

        <div class="column column-1">
            <div id="normal-sortables" class="meta-box-sortables">
                <div id="dashboard_recent_comments" class="portlet">
                    <div class="portlet-header">
                        <h3><?php //echo __d('hurad', 'Recent Comment'); ?></h3>
                    </div>
                    <div class="portlet-content">
                        <?php //$this->Dashboard->dashboard_recent_comments(); ?>
                        <p class="textright" style="padding: 0 15px;">
                            <?php //echo $this->Html->link(__d('hurad', 'View all'), '/admin/comments', array('class' => 'add_button')); ?>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column column-2">
            <div id="normal-sortables" class="meta-box-sortables">
                <div  id="dashboard_right_now" class="portlet">
                    <div class="portlet-header">
                        <h3><?php //echo __d('hurad', 'Right Now'); ?></h3>
                    </div>
                    <div class="portlet-content">
                        <div class="inside">
                            <?php //$this->Dashboard->dashboard_right_now(); ?>
                            <div class="versions">
                                <br class="clear">
                                <span id="wp-version-message">You are using <span style="font-weight: bold;">Hurad 1.0.0</span></span>
                                <br class="clear">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>-->